SUBREDDIT=seaofthieves
SLACK_URL=https://hooks.slack.com/services/x/y/z
SLACK_CHANNEL=#gaming
TWITTER_CONSUMER_KEY=asdasdasd
TWITTER_CONSUMER_SECRET=sfdfsdfds
TWITTER_HASHTAG=#seaofthieves
INTERVAL=10000
#PROXY=http://1.2.3.4:8080
DEBUG=false