  SUBREDDIT=seaofthieves
  SLACK_URL=https://discordapp.com/api/webhooks/x/y/slack OR https://hooks.slack.com/services/x/y/z
  SLACK_CHANNEL=#gaming
  TWITTER_CONSUMER_KEY=
  TWITTER_CONSUMER_SECRET=
  TWITTER_HASHTAG=#seaofthieves
  TWITCH_KEY=
  TWITCH_BOT_NAME=Key Thief
  TWITCH_CHANNEL=
  INTERVAL=10000
  KEY_ONLY=true
  #PROXY=http://1.2.3.4:8080
  WEBSOCKET_SERVER_PORT=1337
